{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/jest",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "types": ["jest", "node"]
  },
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}
